spring.config.import=file:evn.application.properties
spring.application.name=PepeMedicalKids
server.port=${SERVER_PORT}
# Postgres
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${PG_ADMIN_USERNAME}
spring.datasource.password=${PG_ADMIN_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=${JPA.HIBERNATE.DDL}
#spring.jpa.hibernate.ddl-auto=drop
#JWT Config
jwt.secret=${JWT_SECRET}
#DOPBOX
dropbox.api.key=${APY_KAY_DROPBOX}
dropbox.api.secret=${APY_SECRET_DROPBOX}
#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_ADRESS}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.debug=true
frontend.url=${FRONTEND_URL}
